map: 
哈尔滨 : 39
梧州 : 92
沈阳 : 30
葫芦岛 : 88
阜阳 : 64
玉林 : 116
洛阳 : 108
荆门 : 86
莆田 : 67
锦州 : 81
湖州 : 38
漳州 : 43
惠州 : 36
广州 : 3
威海 : 78
三明 : 84
汕尾 : 95
青岛 : 17
南昌 : 22
大连 : 27
咸宁 : 72
泉州 : 34
徐州 : 45
天门 : 96
镇江 : 53
自贡 : 103
重庆 : 21
达州 : 101
上海 : 0
昆明 : 47
安康 : 100
衢州 : 49
太原 : 51
黄冈 : 71
宝鸡 : 119
绵阳 : 104
无锡 : 14
济宁 : 69
厦门 : 13
佛山 : 20
保定 : 97
扬州 : 41
潍坊 : 55
济南 : 15
襄阳 : 60
南宁 : 26
龙岩 : 111
孝感 : 44
宁波 : 9
抚顺 : 94
邯郸 : 110
盐城 : 65
淮安 : 40
丽水 : 109
南平 : 56
信阳 : 85
上饶 : 74
张家口 : 79
黄石 : 57
日照 : 118
宁德 : 62
常州 : 19
宜昌 : 59
石家庄 : 35
杭州 : 1
濮阳 : 106
南京 : 4
株洲 : 48
十堰 : 63
辽阳 : 82
南通 : 31
长治 : 76
成都 : 11
柳州 : 73
东营 : 93
福州 : 10
黄山 : 68
蚌埠 : 52
烟台 : 66
绍兴 : 12
泰州 : 46
阳江 : 87
温州 : 7
荆州 : 120
石河子 : 112
天津 : 23
淮北 : 91
湛江 : 61
北京 : 2
金华 : 16
咸阳 : 105
嘉兴 : 32
舟山 : 50
肇庆 : 99
邢台 : 121
西安 : 24
营口 : 80
武汉 : 5
深圳 : 6
芜湖 : 70
德阳 : 98
六安 : 102
东莞 : 29
聊城 : 107
合肥 : 18
铜陵 : 83
三亚 : 114
宿迁 : 117
清远 : 113
中山 : 58
郑州 : 28
苏州 : 8
通辽 : 115
长沙 : 25
珠海 : 33
乐山 : 75
台州 : 37
江门 : 42
思茅 : 90
汉中 : 77
廊坊 : 89
贵阳 : 54
map: 
美食 : 0
医疗健康 : 2
休闲娱乐 : 3
美发/美容/美甲 : 5
超市便利店 : 1
购物 : 4
map: 
小吃 : 4
休闲茶饮 : 3
休闲食品 : 5
中餐 : 7
网吧网咖 : 13
其他美食 : 8
快餐 : 0
超市 : 1
本地购物 : 14
烘焙糕点 : 6
便利店 : 2
火锅 : 9
汤/粥/煲/砂锅/炖菜 : 11
个人护理 : 15
药店 : 12
美容美发 : 16
烧烤 : 10
map: 
其它烘焙糕点 : 21
饮品/甜点 : 7
零食 : 10
面包 : 6
东北菜 : 32
中式快餐 : 2
咖啡厅 : 35
麻辣烫/串串香 : 24
其他餐饮美食 : 26
冰激凌 : 23
江浙菜 : 18
闽菜 : 39
熟食 : 30
咖啡 : 27
自助餐 : 34
中式烧烤 : 25
日韩料理 : 15
海鲜 : 31
其它快餐 : 16
蛋糕 : 9
西北菜 : 28
湘菜 : 43
台湾菜 : 36
粤菜 : 20
美食特产 : 40
其它烧烤 : 38
川菜 : 19
湖北菜 : 37
其它小吃 : 5
面点 : 8
川味/重庆火锅 : 17
粥 : 33
无 : 0
砂锅/煲类/炖菜 : 29
西餐 : 12
生鲜水果 : 3
米粉/米线 : 14
上海本帮菜 : 41
其它火锅 : 22
其它地方菜 : 11
西式快餐 : 1
奶茶 : 4
其它休闲食品 : 13
香锅/烤鱼 : 42
